management.endpoints.web.exposure.include=*

info.app.name=Spring Boot Demo
info.app.description=This is the spring boot demo
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health, info

#
#	Define propertied
coach.name = David Ross
team.name = Chicago Cubs

#
#	Change Spring Boot embedded server port
#

server.port=7070

#
# Set the context path of the application
#

server.servlet.context-path=/mycoolapp

