management.endpoints.web.exposure.include=*

info.app.name=Spring Boot Demo
info.app.description=This is the spring boot demo
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health, info
